# activiti-cloud-process-simulator

./: README.md
bpmn/: recruiting-hr-complex-extensions.json  recruiting-hr-complex.bpmn20.xml  recruiting-hr-simple-extensions.json  recruiting-hr-simple.bpmn20.xml
docker-compose/: .env  activiti-realm.json  docker-compose.yml  nginx.conf
grafana/: dashboard.json
jmeter/: Simulation Plan.jmx  run_jmeter.sh  run_jmeter_1hr_0tech.sh  run_jmeter_2hr_1tech.sh  run_jmeter_3hr_2tech.sh
runtime-bundle/: pom.xml
runtime-bundle/src/main/docker/: Dockerfile
runtime-bundle/src/main/java/it/intesys/activiticloudprocesssimulatorrb/: ActivitiCloudProcessSimulatorRbApplication.java
runtime-bundle/src/main/resources/: application.properties
runtime-bundle/src/main/resources/processes/: recruiting-hr-complex.bpmn20.xml  recruiting-hr-simple-extensions.json  recruiting-hr-simple.bpmn20.xml
runtime-bundle/src/test/java/it/intesys/activiticloudprocesssimulatorrb/: ActivitiCloudProcessSimulatorRbApplicationTests.java
